# FirstMafiaWar

./: Dockerfile  FirstMafiaWar.csproj  FirstMafiaWar.sln  Program.cs  README.md
Controllers/: AuthenticationController.cs
Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Models/Responses/: LoginResponse.cs  RegisterResponse.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs
